<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Welcome to Mailchimp</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="logoWrapper">
                <img src="./assets/monkye.png" alt="">
            </div>
            <div class="formWrapper">
                <header>
                    <h1>Welcome to Mailchimp</h1>
                    <p>Find your people. Engage your customers. Build your brand. Do it all with Mailchimp's Marketing Platform. Already have an account?<a href="#"> Log in</a></p>
                </header>
                <form action="./" method="POST">
                    <fieldset>
                        <legend>User Info</legend>
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" required minlength="3" maxlength="50" pattern="[a-z]">
                        <label for="password">Password</label>
                        <div class="showPass" onclick="showPassword ">
                            <i class="fas fa-eye"></i>
                            <span>Show</span>
                        </div>
                        <input type="password " name="password " id="password ">
                    </fieldset>
                    <div class="ulWrapper ">
                        <ul>
                            <li>One lowercase character</li>
                            <li>One uppercase character</li>
                            <li>One number</li>
                        </ul>
                        <ul>
                            <li>One special character</li>
                            <li>8 character minimun</li>
                        </ul>
                    </div>
                    <fieldset class="noEmailsWrapper ">
                        <legend>email agreement</legend>
                        <button type="submit ">Sign Up</button>
                        <div class="textContainer ">
                            <span><input type="checkbox " name=" " id=" "></span>
                            <p>I don't want to receive emails about new Mailchimp products, best practices, or special offers.</p>
                        </div>
                    </fieldset>
                </form>
                <p>By clicking the "Sing Up " button, you are creating a Mailchimp account,and you agree to Mailchimp's
                    <a href="# ">Terms of Use </a> and <a href="# "> Privacy Policy</a>
                </p>
            </div>
        </div>
    </section>
</body>

</html>